{
  "version": 3,
  "configurePresets": [
    {
      "name": "static-release",
      "binaryDir": "${sourceDir}/_build-release",
      "generator": "Ninja",
      "environment": {
        "PKG_CONFIG_PATH": "${sourceDir}/third_party/deps/lib/pkgconfig"
      },
      "cacheVariables": {
        "UBSAN": true,
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_PREFIX_PATH": "${sourceDir}/third_party/deps/lib/cmake;${sourceDir}/third_party/deps/lib/x86_64-linux-gnu/cmake",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/deps/qt/lib/cmake/Qt6/qt.toolchain.cmake"
      }
    },
    {
      "name": "static-asan",
      "binaryDir": "${sourceDir}/_build-asan",
      "generator": "Ninja",
      "environment": {
        "PKG_CONFIG_PATH": "${sourceDir}/third_party/deps/lib/pkgconfig"
      },
      "cacheVariables": {
        "ASAN": true,
        "UBSAN": true,
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_PREFIX_PATH": "${sourceDir}/third_party/deps/lib/cmake;${sourceDir}/third_party/deps/lib/x86_64-linux-gnu/cmake",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/deps/qt-asan/lib/cmake/Qt6/qt.toolchain.cmake"
      }
    },
    {
      "name": "static-tsan",
      "binaryDir": "${sourceDir}/_build-tsan",
      "generator": "Ninja",
      "environment": {
        "PKG_CONFIG_PATH": "${sourceDir}/third_party/deps/lib/pkgconfig"
      },
      "cacheVariables": {
        "TSAN": true,
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_PREFIX_PATH": "${sourceDir}/third_party/deps/lib/cmake;${sourceDir}/third_party/deps/lib/x86_64-linux-gnu/cmake",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/deps/qt-tsan/lib/cmake/Qt6/qt.toolchain.cmake"
      }
    },
    {
      "name": "asan",
      "binaryDir": "${sourceDir}/_build-asan",
      "generator": "Ninja",
      "cacheVariables": {
        "ASAN": true,
        "UBSAN": true,
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12"
      }
    },
    {
      "name": "tsan",
      "binaryDir": "${sourceDir}/_build-tsan",
      "generator": "Ninja",
      "cacheVariables": {
        "TSAN": true,
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12"
      }
    },
    {
      "name": "profiling",
      "binaryDir": "${sourceDir}/_build-profiling",
      "generator": "Ninja",
      "cacheVariables": {
        "STRICT_OPTIONS": true,
        "UPDATE_CHECK": true,
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_COMPILE_WARNING_AS_ERROR": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12"
      }
    }
  ]
}
